<!doctype html>  
<head>
<meta charset="UTF-8">
<title>CS247 Project 4 - Sign Language Interpreter</title>

 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/tooltip.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css"/>

<style type="text/css" media="screen">
		h1.fontface {font: 60px/68px 'OSPDIN', Arial, sans-serif;letter-spacing: 0;}

		.style1 {font: 30px/38px 'OSPDIN', Arial, sans-serif;}
		
@font-face {
    font-family: 'OSPDIN';
    src: url('OSP-DIN-webfont.eot');
    src: url('OSP-DIN-webfont.eot?#iefix') format('embedded-opentype'),
         url('OSP-DIN-webfont.woff') format('woff'),
         url('OSP-DIN-webfont.ttf') format('truetype'),
         url('OSP-DIN-webfont.svg#OSPDIN') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

</head>
<body>
<!-- Start Wrapping Container -->
<div class="container">
	
<header>
	<img src="images/bg_paper.png" class="bg_paper">
	<h1 class="fontface" id="title">
		<span class="blue">CS</span>247
	</h1>
</header>
<!-- End Header -->

<div id="main">
	<!-- Start Main Content -->
	<div class="box1">
		<h2 class="style1 blue"><font color="white">Project 4: John, Kevin, Spencer, Yijun</font></h2>
		<p><font size="5"><a href="#"><font color="red">Prototype Video</font></a>&nbsp&nbsp&nbsp<a href="sketch.html">Prototype Sketches</a>&nbsp&nbsp&nbsp<a href="index.html">About Us</a></font></p>
		<p><font size="3">Many deaf people can't speak at all, so to communicate with others they would have to either type out their thoughts on the computer or sign their thoughts through a sign language, such as ASL. However, normal people do not understand any sign languages, which limits deaf people to communicate with them through typing. Unfortunately, typing expresses less words than signing per minute: while the average person can type in around 60 words per minute, a fluent sign language user can express around 200 words per minute. Our project is create a sign language translator that enables deaf people to communicate with normal people using the much faster option of signing rather than typing. Our application will visually display the translated English word for each sign the user creates.</font></p>
	</div>
	<!-- End Main Content -->

	<!-- Start Middle Section -->
	<div id="main2">
		<div class="box3">
			<p></p>
			<iframe width="720" height="405" src="http://www.youtube.com/embed/Kv62LaI-cOU" frameborder="0" allowfullscreen></iframe>
			<p></p>
			</div>
		</div>
	</div>
</div><!--End Middle Section -->

<!--Start Last Section -->
<section id="main3">
	<div class="box4">
	<h2 color="white">Project Manager - John Wu</h2>
		<p>John Wu is super cool!</p>
	</div>
	<div class="box4">
	<h2 color="white">Design Lead - Spencer King</h2>
		<p>Spencer King is super cool!</p>
	</div>
	<div class="box4">
	<h2 color="white">Evaluation Lead - Kevin Chiu</h2>
		<p>Kevin Chiu is super cool!</p>
	</div>
	<div class="box4">
	<h2 color="white">Development Lead - Yijun Liu</h2>
		<p>Yijun Liu is super cool!</p>
	</div>
</section>
<!--End Last Section -->
<p></p>

</body>
</html>